# weixin-netty

./: pom.xml
src/main/java/com/lsy/weixin/: WeixinApplication.java
weixin-netty/: pom.xml
weixin-netty/src/main/java/com/lsy/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java  Swagger2Configuration.java  WarStartApplication.java
weixin-netty/src/main/java/com/lsy/Service/: UserService.java  UserServiceImpl.java
weixin-netty/src/main/java/com/lsy/controller/: UserController.java  UserControllerImpl.java
weixin-netty/src/main/java/com/lsy/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
weixin-netty/src/main/java/com/lsy/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
weixin-netty/src/main/java/com/lsy/netty/: ChatHandler.java  HeartBeatHandler.java  WSServer.java  WSServerInitialzer.java
weixin-netty/src/main/java/com/lsy/netty/pojo/: ChatMsg.java  DataContent.java
weixin-netty/src/main/java/com/lsy/netty/utils/: UserChannelRel.java
weixin-netty/src/main/java/com/lsy/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
weixin-netty/src/main/java/com/lsy/pojo/bo/: UsersBO.java
weixin-netty/src/main/java/com/lsy/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
weixin-netty/src/main/java/com/lsy/utils/: FastDFSClient.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
weixin-netty/src/main/resources/: application.properties
weixin-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
weixin-netty/src/test/java/com/lsy/: WeixinNettyApplicationTests.java
